<!DOCTYPE html>
<html>
<head>
<title>KMusjK</title>
<style>
html{
background-color: black;
color: white;
}
@font-face {
    font-family: "myFirstFont";
    src: url("assets/W95FA.otf");
}
.inbod{
font-family: "myFirstFont";
color: black;
background-color: black;
border-style: solid;
border-width: 2pt;
border-color: black;
color: white;
}
.png{
font-family: "myFirstFont";
background-image: linear-gradient(to right, blue, skyblue);
color: white;
font-size: 25pt;
}
a{
color: white;
}
</style>
</head>
<div class="inbod">
Starting MS-DOS...<br><br>Microsoft(R) MS-DOS(R) Version 6.30<br>(C)Copyright Microsoft Corp 1981-1995.<br><br>A:\>cd kmjn<br>A:\kmjn\>KMJN.COM<br>PS/2 compatible pointing device detected...<br>connecting to the internet...<br>starting session...<br>press <a href="index.html">here</a> at any time to end session and go home<br/>
<hr>
<pre>
//  ____  __.  _____                   __ __     
// |    |/ _| /     \  __ __ ______   |__|  | __ 
// |      <  /  \ /  \|  |  /  ___/   |  |  |/ / 
// |    |  \/    Y    |  |  \___ \    |  |    <  
// |____|__ \____|__  |____/____  /\__|  |__|_ \ 
//         \/       \/          \/\______|    \
</pre>
		<br>
<p>Welcome to the best music downloading client since napster</p>
<hr>
<a href="music/chwile.mp3">Eminem_-_Lose_Yourself_CDRIP_HD_QUALITY.mp3</a>
<br>
<a href="music/sf1j.mp3">LinKinPARkFUllAlbum.exe - fr33 DoWnloadZ</a>
<br>
<a href="music/bgdl.mp3">Aphex Twin - Alberto Balsamic</a>
</div>
</body>
</html>
